def del_a_n(a,n):
    if a%n==0:
        print(f'число {n} является делителем числа {a}')
    else:
        print(f'число {n} не является делителем числа {a}')

del_a_n(4,3)